Manifest-Version: 1.0
Class-Path: lib/commons-beanutils-1.9.2.jar  
  lib/commons-codec-1.10.jar  
  lib/commons-collections4-4.1.jar 
  lib/commons-io-2.6.jar 
  lib/commons-logging-1.2.jar 
  lib/jai-imageio-core-1.4.0.jar 
  lib/jcl-over-slf4j-1.7.25.jar 
  lib/jna-4.1.0.jar 
  lib/jul-to-slf4j-1.7.25.jar  
  lib/lept4j-1.6.4.jar 
  lib/log4j-1.2.17.jar 
  lib/log4j-over-slf4j-1.7.25.jar 
  lib/logback-classic-1.2.3.jar 
  lib/logback-core-1.2.3.jar 
  lib/poi-3.17.jar 
  lib/poi-examples-3.17.jar 
  lib/poi-excelant-3.17.jar 
  lib/poi-ooxml-3.17.jar 
  lib/poi-ooxml-schemas-3.17.jar 
  libg/poi-scratchpad-3.17.jar 
  lib/slf4j-api-1.7.25.jar 
  lib/tess4j-3.4.8.jar 
  lib/xmlbeans-2.6.0.jar 
  lib/xmlgraphics-commons-1.5.jar
Main-Class: OCR.Main